<html>
    <head>
        <title>hi guys</title>
        <style>
            body {
            font: 100% arial; background-color: #0a1f2b; color: #1f1f1f;
            }
            table, th, td {
            border:1px solid black;
            }
			
        </style>
        <style>
            a:link {
            color: #ff6600; background-color: transparent; text-decoration: none;
            }
            a:visited {
            color: #e64900; background-color: transparent; text-decoration: none;
            }
            a:hover {
            color: #ff9d1e; background-color: transparent; text-decoration: underline;
            }
            a:active {
            color: #ffffff; background-color: transparent; text-decoration: underline;
            }
            hr {
            border: 1px solid #000000;
            }
        </style>
    </head>
    <body>

<br>
<br>
        <center>
<blockquote class="twitter-tweet" data-lang="en" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">what if fruits were apples</p>&mdash; skid.xml (@skidxml_) <a href="https://twitter.com/skidxml_/status/1673549331675086849?ref_src=twsrc%5Etfw">June 27, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>